<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Oliver Flatt">
  <meta name="description" content="Oliver's corner of the internet">
  <meta property="og:title" content="Oliver's Exhibit">
  <meta property="og:description" content="Oliver's corner of the internet">
  <!--<meta property="og:image" content="https://example.com/preview.jpg">-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  

    
      <style>
          @font-face {
              font-family:ka1;
              src: url("/assets/fonts/ka1.ttf");
          }

          @font-face {
              font-family:GDOS;
              src: url("/assets/fonts/GoodOldDOS.ttf");
          }

          @font-face {
              font-family:dogica;
              src: url("/assets/fonts/dogica.ttf");
          }

          html{
            overflow-y: scroll;
          }
      </style>

      
    

</head>
<body>

    <div data-insert="oe-nav"></div>
      

  
  <div style="margin:0;padding:0;width:100%; height: fit-content;display: flex;justify-content: center;">
    <div style="width:100%; max-width:6.5in;margin-left:.3in;margin-right:.3in;padding: 0;">
        <style>
    li
    {
        list-style: none;
        margin: 0;
        padding:0;
    }

    ul
    {
        margin:0;
        padding:0;
    }

    .plain
    {
        font-size:.7rem;
    }

    .link-container a
    {
        color:rgb(255, 255, 255);
    }

    .link-container a:visited
    {
        color:rgb(255, 255, 255);
    }
</style>
<div class="link-container">
    <h1>References</h1>
    <br>
    <h3>AI related</h3>
    <ul>
        <li><a target="_blank" href="https://chat.openai.com/">ChatGPT</a></li>
        <li><a target="_blank" href="https://thispersondoesnotexist.com/">This Person Does Not Exist</a></li>
    </ul>

    <h3>Super cool projects</h3>
    <ul>
        <li><a target="_blank" href="https://libraryofbabel.info/">Library of Babel</a> - <span class="plain">contains every possible text up to 3200 characters<span></li>
    </ul>

    <h3>Helpful resources</h3>
    <ul>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=vbFn0C-pvis">Helpful web design guide</a></li>
        
    </ul>
</div>



    </div>
  </div>
  

</body>

<script>
    window.ELEVENTY_BASE = "/";
    
</script>


<script type="module" src="/js/main.js"></script>
</html>